# Projet_devops

./: README.md  pom.xml  release.properties
src/main/java/tn/esprit/eventsproject/: EventsProjectApplication.java
src/main/java/tn/esprit/eventsproject/config/: PerformanceAspect.java
src/main/java/tn/esprit/eventsproject/controllers/: EventRestController.java
src/main/java/tn/esprit/eventsproject/entities/: Event.java  Logistics.java  Participant.java  Tache.java
src/main/java/tn/esprit/eventsproject/repositories/: EventRepository.java  LogisticsRepository.java  ParticipantRepository.java
src/main/java/tn/esprit/eventsproject/services/: EventServicesImpl.java  IEventServices.java
src/main/resources/: application.properties
