#release configuration
#Mon Feb 06 00:48:38 WAT 2023
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
project.scm.tn.esprit\:eventsProject.url=http\://somerepository.com/view.cgi
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:svn\:https\://somerepository.com/svn_repo/trunk
scm.tagNameFormat=v@{project.version}
pinExternals=false
project.scm.tn.esprit\:eventsProject.developerConnection=scm\:svn\:https\://somerepository.com/svn_repo/trunk
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.tn.esprit\:eventsProject.tag=HEAD
completedPhase=check-poms
project.scm.tn.esprit\:eventsProject.connection=scm\:svn\:http\://somerepository.com/svn_repo/trunk
